# Enable bean overriding to resolve repository conflicts
spring.main.allow-bean-definition-overriding=true

# Disable Redis repositories since we're only using JPA for now
spring.data.redis.repositories.enabled=false

# JPA Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/eventplanner
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

# Disable Flyway for now
spring.flyway.enabled=false

# Server
server.port=8080
