'use client'

import { useEffect, useState } from 'react'
export const dynamic = 'force-dynamic'
import { useSession } from 'next-auth/react'
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
import { Shield, Users, Lock, Eye, Edit, Trash2, Plus } from 'lucide-react'
import Link from 'next/link'
type Role = {
  id: string
  name: string
  description: string
  permissions: string[]
  isSystem: boolean
  createdAt: string
}
type Permission = {
  id: string
  name: string
  description: string
}

const ROLES = [
  {
    name: 'SUPER_ADMIN',
    label: 'Super Admin',
    color: 'purple',
    description: 'Full system access with no restrictions',
    permissions: [
      'Access all features',
      'View all tenants data',
      'Manage all users',
      'Assign any role including SUPER_ADMIN',
      'Delete any event',
      'Override all restrictions',
      'System-wide administration'
    ]
  },
  {
    name: 'ADMIN',
    label: 'Admin',
    color: 'blue',
    description: 'Tenant administrator with full tenant access',
    permissions: [
      'Access admin dashboard',
      'Manage users in their tenant',
      'Create and manage events',
      'View reports and analytics',
      'Assign roles (except SUPER_ADMIN)',
      'Manage tenant settings',
      'View tenant data only'
    ]
  },
  {
    name: 'EVENT_MANAGER',
    label: 'Event Manager',
    color: 'green',
    description: 'Can create and manage events',
    permissions: [
      'Create events',
      'Manage their own events',
      'Add speakers and sponsors',
      'Manage team members',
      'View registrations',
      'Send communications',
      'No admin dashboard access'
    ]
  },
  {
    name: 'USER',
    label: 'User',
    color: 'gray',
    description: 'Regular user with basic access',
    permissions: [
      'View public events',
      'Register for events',
      'View their registrations',
      'Update profile',
      'Cannot create events',
      'No admin access',
      'No management features'
    ]
  }
]
const MODULES = [
  { name: 'Events', roles: ['SUPER_ADMIN', 'ADMIN', 'EVENT_MANAGER'] },
  { name: 'Users', roles: ['SUPER_ADMIN', 'ADMIN'] },
  { name: 'Speakers', roles: ['SUPER_ADMIN', 'ADMIN', 'EVENT_MANAGER'] },
  { name: 'Sponsors', roles: ['SUPER_ADMIN', 'ADMIN', 'EVENT_MANAGER'] },
  { name: 'Registrations', roles: ['SUPER_ADMIN', 'ADMIN', 'EVENT_MANAGER'] },
  { name: 'Team Management', roles: ['SUPER_ADMIN', 'ADMIN', 'EVENT_MANAGER'] },
  { name: 'Admin Dashboard', roles: ['SUPER_ADMIN', 'ADMIN'] },
  { name: 'System Settings', roles: ['SUPER_ADMIN'] }
]

export default function RolesPage() {
  const { data: session } = useSession()
  const [roles, setRoles] = useState<Role[]>([])
  const [availablePermissions, setAvailablePermissions] = useState<Permission[]>([])
  const [loading, setLoading] = useState(true)
  const [showCreateModal, setShowCreateModal] = useState(false)
  const [editingRole, setEditingRole] = useState<Role | null>(null)
  const [newRole, setNewRole] = useState({
    name: '',
    description: '',
    permissions: [] as string[]
  })
  useEffect(() => {
    loadRoles()
  }, [])
  const loadRoles = async () => {
    try {
      setLoading(true)
      const res = await fetch('/api/admin/roles?includePermissions=true')
      if (!res.ok) throw new Error('Failed to load roles')
      const data = await res.json()
      setRoles(data.roles || [])
      setAvailablePermissions(data.availablePermissions || [])
    } catch (error) {
      console.error('Error loading roles:', error)
    } finally {
      setLoading(false)
    }
  const createRole = async () => {
      const res = await fetch('/api/admin/roles', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        credentials: 'include',
        body: JSON.stringify(newRole)
      })
      if (!res.ok) throw new Error('Failed to create role')
      await loadRoles()
      setShowCreateModal(false)
      setNewRole({ name: '', description: '', permissions: [] })
    } catch (error: any) {
      alert(error.message || 'Failed to create role')
  const updateRole = async (role: Role) => {
        method: 'PUT',
        body: JSON.stringify(role)
      if (!res.ok) throw new Error('Failed to update role')
      setEditingRole(null)
      alert(error.message || 'Failed to update role')
  const getRoleColor = (roleId: string) => {
    const colors: Record<string, string> = {
      'SUPER_ADMIN': 'purple',
      'ADMIN': 'blue', 
      'EVENT_MANAGER': 'green',
      'USER': 'gray'
    return colors[roleId] || 'indigo'
  const getColorClasses = (color: string) => {
    const colors: Record<string, { bg: string; text: string; border: string }> = {
      purple: { bg: 'bg-purple-100', text: 'text-purple-800', border: 'border-purple-200' },
      blue: { bg: 'bg-blue-100', text: 'text-blue-800', border: 'border-blue-200' },
      green: { bg: 'bg-green-100', text: 'text-green-800', border: 'border-green-200' },
      gray: { bg: 'bg-gray-100', text: 'text-gray-800', border: 'border-gray-200' }
    return colors[color] || colors.gray
  return (
    <div className="p-6 space-y-6">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-bold flex items-center gap-2">
            <Shield className="h-6 w-6" />
            Roles & Privileges
          </h1>
          <p className="text-sm text-gray-600 mt-1">
            Manage role-based access control and permissions
          </p>
        </div>
        <div className="flex gap-2">
          <button 
            onClick={() => setShowCreateModal(true)}
            className="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 text-sm font-medium flex items-center gap-2"
          >
            <Plus className="h-4 w-4" />
            Add Role
          </button>
          <Link href="/admin/users">
            <button className="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 text-sm font-medium">
              Manage Users
            </button>
          </Link>
      </div>
      {/* Roles Grid */}
      {loading ? (
        <div className="text-center py-8">Loading roles...</div>
      ) : (
        <div className="grid gap-6 md:grid-cols-2">
          {roles.map((role) => {
            const colors = getColorClasses(getRoleColor(role.id))
            return (
              <Card key={role.id} className={`border-2 ${colors.border}`}>
                <CardHeader>
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-3">
                      <div className={`p-2 ${colors.bg} rounded-lg`}>
                        <Shield className={`h-5 w-5 ${colors.text}`} />
                      </div>
                      <div>
                        <CardTitle className="text-lg">{role.name}</CardTitle>
                        <p className="text-xs text-gray-500 mt-1">{role.description}</p>
                    </div>
                    <div className="flex items-center gap-2">
                      <span className={`px-3 py-1 ${colors.bg} ${colors.text} rounded-full text-xs font-medium`}>
                        {role.isSystem ? 'System' : 'Custom'}
                      </span>
                      {!role.isSystem && (
                        <button
                          onClick={() => setEditingRole(role)}
                          className="p-1 text-gray-400 hover:text-gray-600"
                        >
                          <Edit className="h-4 w-4" />
                        </button>
                      )}
                  </div>
                </CardHeader>
                <CardContent>
                  <h4 className="font-semibold text-sm mb-3">Permissions ({role.permissions.length}):</h4>
                  <div className="max-h-32 overflow-y-auto">
                    <ul className="space-y-1">
                      {role.permissions.map((permission, idx) => (
                        <li key={idx} className="flex items-start gap-2 text-sm">
                          <span className={`mt-0.5 ${colors.text}`}>✓</span>
                          <span className="text-gray-700">{permission}</span>
                        </li>
                      ))}
                    </ul>
                </CardContent>
              </Card>
            )
          })}
      )}
      {/* Module Access Matrix */}
      <Card>
        <CardHeader>
          <CardTitle>Module Access Matrix</CardTitle>
          <p className="text-sm text-gray-600">
            Which roles can access which modules
        </CardHeader>
        <CardContent>
          <div className="overflow-x-auto">
            <table className="min-w-full text-sm">
              <thead className="bg-gray-50 border-b">
                <tr>
                  <th className="px-4 py-3 text-left font-semibold text-gray-700">Module</th>
                  <th className="px-4 py-3 text-center font-semibold text-purple-700">SUPER_ADMIN</th>
                  <th className="px-4 py-3 text-center font-semibold text-blue-700">ADMIN</th>
                  <th className="px-4 py-3 text-center font-semibold text-green-700">EVENT_MANAGER</th>
                  <th className="px-4 py-3 text-center font-semibold text-gray-700">USER</th>
                </tr>
              </thead>
              <tbody className="divide-y">
                {MODULES.map((module) => (
                  <tr key={module.name} className="hover:bg-gray-50">
                    <td className="px-4 py-3 font-medium">{module.name}</td>
                    <td className="px-4 py-3 text-center">
                      {module.roles.includes('SUPER_ADMIN') ? (
                        <span className="text-green-600 font-bold">✓</span>
                      ) : (
                        <span className="text-red-400">✗</span>
                    </td>
                      {module.roles.includes('ADMIN') ? (
                      {module.roles.includes('EVENT_MANAGER') ? (
                      {module.roles.includes('USER') ? (
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </CardContent>
      </Card>
      {/* Permission Actions */}
          <CardTitle>Permission Actions</CardTitle>
            What each role can do
          <div className="grid gap-4 md:grid-cols-4">
            <div className="space-y-2">
              <h4 className="font-semibold text-sm flex items-center gap-2">
                <Eye className="h-4 w-4" />
                View
              </h4>
              <ul className="text-xs space-y-1 text-gray-600">
                <li>• All roles can view</li>
                <li>• Scope varies by role</li>
              </ul>
            </div>
                <Plus className="h-4 w-4" />
                Create
                <li>• EVENT_MANAGER+</li>
                <li>• Can create events</li>
                <Edit className="h-4 w-4" />
                Edit
                <li>• Own resources</li>
                <li>• ADMIN can edit all</li>
                <Trash2 className="h-4 w-4" />
                Delete
                <li>• SUPER_ADMIN: All</li>
                <li>• Others: Own only</li>
      {/* Quick Links */}
          <CardTitle>Quick Links</CardTitle>
          <div className="flex flex-wrap gap-2">
            <Link href="/admin/users">
              <button className="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 text-sm">
                Manage Users
              </button>
            </Link>
            <Link href="/admin">
              <button className="px-4 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700 text-sm">
                Admin Dashboard
            <Link href="/dashboard">
              <button className="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 text-sm">
                My Dashboard
      {/* Create Role Modal */}
      {showCreateModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div className="bg-white rounded-lg p-6 w-full max-w-md">
            <h2 className="text-lg font-semibold mb-4">Create New Role</h2>
            
            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium mb-1">Role Name</label>
                <input
                  type="text"
                  value={newRole.name}
                  onChange={(e) => setNewRole({...newRole, name: e.target.value})}
                  className="w-full border rounded-md px-3 py-2 text-sm"
                  placeholder="e.g. Content Manager"
                />
              </div>
              
                <label className="block text-sm font-medium mb-1">Description</label>
                <textarea
                  value={newRole.description}
                  onChange={(e) => setNewRole({...newRole, description: e.target.value})}
                  rows={3}
                  placeholder="Describe what this role can do"
                <label className="block text-sm font-medium mb-2">Permissions</label>
                <div className="max-h-48 overflow-y-auto border rounded-md p-2 space-y-2">
                  {availablePermissions.map(permission => (
                    <label key={permission.id} className="flex items-start gap-2">
                      <input
                        type="checkbox"
                        checked={newRole.permissions.includes(permission.id)}
                        onChange={(e) => {
                          if (e.target.checked) {
                            setNewRole({...newRole, permissions: [...newRole.permissions, permission.id]})
                          } else {
                            setNewRole({...newRole, permissions: newRole.permissions.filter(p => p !== permission.id)})
                          }
                        }}
                      />
                        <div className="text-sm font-medium">{permission.name}</div>
                        <div className="text-xs text-gray-500">{permission.description}</div>
                    </label>
                  ))}
                </div>
            <div className="flex gap-2 mt-6">
              <button
                onClick={() => setShowCreateModal(false)}
                className="flex-1 px-4 py-2 border rounded-md text-sm hover:bg-gray-50"
              >
                Cancel
                onClick={createRole}
                disabled={!newRole.name || !newRole.description}
                className="flex-1 px-4 py-2 bg-indigo-600 text-white rounded-md text-sm hover:bg-indigo-700 disabled:opacity-50"
                Create Role
      {/* Edit Role Modal */}
      {editingRole && (
            <h2 className="text-lg font-semibold mb-4">Edit Role: {editingRole.name}</h2>
                  value={editingRole.name}
                  onChange={(e) => setEditingRole({...editingRole, name: e.target.value})}
                  disabled={editingRole.isSystem}
                  value={editingRole.description}
                  onChange={(e) => setEditingRole({...editingRole, description: e.target.value})}
                        checked={editingRole.permissions.includes(permission.id)}
                            setEditingRole({...editingRole, permissions: [...editingRole.permissions, permission.id]})
                            setEditingRole({...editingRole, permissions: editingRole.permissions.filter(p => p !== permission.id)})
                onClick={() => setEditingRole(null)}
                onClick={() => updateRole(editingRole)}
                className="flex-1 px-4 py-2 bg-indigo-600 text-white rounded-md text-sm hover:bg-indigo-700"
                Update Role
    </div>
  )
